# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=sisko@7660$boo
MONGO_INITDB_DATABASE=vyperapi
MONGO_INITDB_USERNAME=vyperapi
MONGO_INITDB_PASSWORD=sisko@7660$boo
MONGO_REPLICA_SET_NAME=rs0
