PYTHONPATH=.:./scripts/python/python_lib3:${PYTHONPATH}
# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/?connectTimeoutMS=300000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=admin
MONGO_REPLICA_SET_NAME=rs0
MONGO_AUTH_MECHANISM=SCRAM-SHA-256

ADMIN_TABLE=VYPERADMIN
ADMIN_COL=ADMIN
